<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lucky Draw</title>
    <script type="text/javascript" src="javascript/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.csv-0.71.min.js"></script>
    <script type='text/javascript' src="javascript/draw.js"></script>
    <style type="text/css">
        body {text-align:center;padding-top:50px;}
        #Result {
            border: 4px solid #63A26D;
            margin: 0 auto;
            text-align: center;
            width: 750px;
            padding: 80px 0;
            background: #88CBA7;
        }
        #ResultNum {font-size:80pt;font-family:Verdana;color:white}
        #Button {margin:50px 0 0 0;}
        #Button input {font-size:50px;padding:0 100px 0 100px;}
        .imported {
            text-align: center;
            width: 750px;
            overflow: auto;
            padding-top: 100px;
        }
        #Report {
            border: 1px solid;
            margin: 0 auto;
            text-align: center;
            width: 1000px;
            height: 400px;
            overflow:scroll;
            padding: 10px 0 10px;
        }
        #Report li {
            font-size: 20px;
            font-family: Verdana;
        }
        li {
            height: 20px;
            background: orange;
            width:200px;
            margin:2px;
            padding:30px;
            border-radius:3px;
            text-align: center;
        }
    </style> 
</head>
<body>
    <h1>Lucky Draw Result</h1>
    <div id="Result">
        <span id="ResultNum">Result</span>
    </div>
    <div id="Button">
        <input type='button' value='Start' onclick='beginRndNum(this)' />
        <input type='button' value="Skip" onclick="skipCandidate()" style="display: none" />
    </div>
    <div class="imported">
        <table id="Data"></table>
    </div>
    <div id="Report" hidden="true">
        <ul id="messagebox"></ul>
    </div>
</body>
</html>